<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>

    <script>
        //duplicando valores de uma lista de numeros
        let numeros = [1, 2, 3];
        let dobro1 = [];

        for (let i = 0; i < numeros.length; i++) {
            dobro1.push(numeros[i] * 2);
        }
        console.log(dobro1);

        console.log('\n');

        let dobro2 = numeros.map(function(numero) {
            return 2 * numero;
        });
        console.log(dobro2);
    </script>

</body>

</html>